pixmapdir = $(datadir)/pixmaps/gnome-iconedit
pixmap_DATA = gnome-iconedit.png \
		palette-edit.png \
		gnome-tasklist.png\
		dropper.png	\
		selector.png	\
		fill.png	\
		paint.png	\
		roller.png	\
		gridlines.png	\
		cheques.png	\
		line.png	\
		empty-square.png	\
		empty-circle.png	\
		filled-square.png		\
		filled-circle.png
		
EXTRA_DIST = $(pixmap_DATA) 
